%include "Neutral.h"
%attribute(pymoose::Neutral, string, name, __get_name, __set_name)
%attribute(pymoose::Neutral, int, index, __get_index)
%attribute(pymoose::Neutral, none, parent, __get_parent)
%attribute(pymoose::Neutral, string, class, __get_class)
%attribute(pymoose::Neutral, none, childList, __get_childList)
%attribute(pymoose::Neutral, unsigned int, node, __get_node)
%attribute(pymoose::Neutral, double, cpu, __get_cpu)
%attribute(pymoose::Neutral, unsigned int, dataMem, __get_dataMem)
%attribute(pymoose::Neutral, unsigned int, msgMem, __get_msgMem)
%attribute(pymoose::Neutral, vector < string >, fieldList, __get_fieldList)
%include "Efield.h"
%attribute(pymoose::Efield, double, x, __get_x, __set_x)
%attribute(pymoose::Efield, double, y, __get_y, __set_y)
%attribute(pymoose::Efield, double, z, __get_z, __set_z)
%attribute(pymoose::Efield, double, scale, __get_scale, __set_scale)
%attribute(pymoose::Efield, double, potential, __get_potential)
%include "PulseGen.h"
%attribute(pymoose::PulseGen, double, firstLevel, __get_firstLevel, __set_firstLevel)
%attribute(pymoose::PulseGen, double, firstWidth, __get_firstWidth, __set_firstWidth)
%attribute(pymoose::PulseGen, double, firstDelay, __get_firstDelay, __set_firstDelay)
%attribute(pymoose::PulseGen, double, secondLevel, __get_secondLevel, __set_secondLevel)
%attribute(pymoose::PulseGen, double, secondWidth, __get_secondWidth, __set_secondWidth)
%attribute(pymoose::PulseGen, double, secondDelay, __get_secondDelay, __set_secondDelay)
%attribute(pymoose::PulseGen, double, baseLevel, __get_baseLevel, __set_baseLevel)
%attribute(pymoose::PulseGen, double, output, __get_output)
%attribute(pymoose::PulseGen, double, trigTime, __get_trigTime, __set_trigTime)
%attribute(pymoose::PulseGen, int, count, __get_count, __set_count)
%attribute(pymoose::PulseGen, int, trigMode, __get_trigMode, __set_trigMode)
%attribute(pymoose::PulseGen, int, prevInput, __get_prevInput)
%include "RC.h"
%attribute(pymoose::RC, double, V0, __get_V0, __set_V0)
%attribute(pymoose::RC, double, R, __get_R, __set_R)
%attribute(pymoose::RC, double, C, __get_C, __set_C)
%attribute(pymoose::RC, double, state, __get_state)
%attribute(pymoose::RC, double, inject, __get_inject, __set_inject)
%include "PIDController.h"
%attribute(pymoose::PIDController, double, gain, __get_gain, __set_gain)
%attribute(pymoose::PIDController, double, saturation, __get_saturation, __set_saturation)
%attribute(pymoose::PIDController, double, command, __get_command, __set_command)
%attribute(pymoose::PIDController, double, sensed, __get_sensed)
%attribute(pymoose::PIDController, double, tauI, __get_tauI, __set_tauI)
%attribute(pymoose::PIDController, double, tauD, __get_tauD, __set_tauD)
%attribute(pymoose::PIDController, double, output, __get_output)
%attribute(pymoose::PIDController, double, error, __get_error)
%attribute(pymoose::PIDController, double, integral, __get_integral)
%attribute(pymoose::PIDController, double, derivative, __get_derivative)
%attribute(pymoose::PIDController, double, e_previous, __get_e_previous)
%include "DiffAmp.h"
%attribute(pymoose::DiffAmp, double, gain, __get_gain, __set_gain)
%attribute(pymoose::DiffAmp, double, saturation, __get_saturation, __set_saturation)
%attribute(pymoose::DiffAmp, double, plus, __get_plus)
%attribute(pymoose::DiffAmp, double, minus, __get_minus)
%attribute(pymoose::DiffAmp, double, output, __get_output)
%include "Adaptor.h"
%attribute(pymoose::Adaptor, double, inputOffset, __get_inputOffset, __set_inputOffset)
%attribute(pymoose::Adaptor, double, outputOffset, __get_outputOffset, __set_outputOffset)
%attribute(pymoose::Adaptor, double, scale, __get_scale, __set_scale)
%attribute(pymoose::Adaptor, double, output, __get_output)
%include "SigNeur.h"
%attribute(pymoose::SigNeur, none, cellProto, __get_cellProto, __set_cellProto)
%attribute(pymoose::SigNeur, none, spineProto, __get_spineProto, __set_spineProto)
%attribute(pymoose::SigNeur, none, dendProto, __get_dendProto, __set_dendProto)
%attribute(pymoose::SigNeur, none, somaProto, __get_somaProto, __set_somaProto)
%attribute(pymoose::SigNeur, none, cell, __get_cell)
%attribute(pymoose::SigNeur, none, spine, __get_spine)
%attribute(pymoose::SigNeur, none, dend, __get_dend)
%attribute(pymoose::SigNeur, none, soma, __get_soma)
%attribute(pymoose::SigNeur, string, cellMethod, __get_cellMethod, __set_cellMethod)
%attribute(pymoose::SigNeur, string, spineMethod, __get_spineMethod, __set_spineMethod)
%attribute(pymoose::SigNeur, string, dendMethod, __get_dendMethod, __set_dendMethod)
%attribute(pymoose::SigNeur, string, somaMethod, __get_somaMethod, __set_somaMethod)
%attribute(pymoose::SigNeur, double, sigDt, __get_sigDt, __set_sigDt)
%attribute(pymoose::SigNeur, double, cellDt, __get_cellDt, __set_cellDt)
%attribute(pymoose::SigNeur, double, Dscale, __get_Dscale, __set_Dscale)
%attribute(pymoose::SigNeur, double, lambda, __get_lambda, __set_lambda)
%attribute(pymoose::SigNeur, int, parallelMode, __get_parallelMode, __set_parallelMode)
%attribute(pymoose::SigNeur, double, updateStep, __get_updateStep, __set_updateStep)
%attribute(pymoose::SigNeur, double, calciumScale, __get_calciumScale, __set_calciumScale)
%attribute(pymoose::SigNeur, string, dendInclude, __get_dendInclude, __set_dendInclude)
%attribute(pymoose::SigNeur, string, dendExclude, __get_dendExclude, __set_dendExclude)
%include "Calculator.h"
%attribute(pymoose::Calculator, double, initValue, __get_initValue, __set_initValue)
%attribute(pymoose::Calculator, double, value, __get_value)
%include "AscFile.h"
%attribute(pymoose::AscFile, string, filename, __get_filename, __set_filename)
%attribute(pymoose::AscFile, int, append, __get_append, __set_append)
%attribute(pymoose::AscFile, int, time, __get_time, __set_time)
%attribute(pymoose::AscFile, int, header, __get_header, __set_header)
%attribute(pymoose::AscFile, string, comment, __get_comment, __set_comment)
%attribute(pymoose::AscFile, string, delimiter, __get_delimiter, __set_delimiter)
%include "TimeTable.h"
%attribute(pymoose::TimeTable, string, filename, __get_filename, __set_filename)
%attribute(pymoose::TimeTable, int, method, __get_method, __set_method)
%attribute(pymoose::TimeTable, vector < double >, tableVector, __get_tableVector, __set_tableVector)
%attribute(pymoose::TimeTable, unsigned int, tableSize, __get_tableSize, __set_tableSize)
%attribute(pymoose::TimeTable, double, state, __get_state)
%include "Interpol.h"
%attribute(pymoose::Interpol, double, xmin, __get_xmin, __set_xmin)
%attribute(pymoose::Interpol, double, xmax, __get_xmax, __set_xmax)
%attribute(pymoose::Interpol, int, xdivs, __get_xdivs, __set_xdivs)
%attribute(pymoose::Interpol, int, mode, __get_mode, __set_mode)
%attribute(pymoose::Interpol, int, calc_mode, __get_calc_mode, __set_calc_mode)
%attribute(pymoose::Interpol, double, dx, __get_dx, __set_dx)
%attribute(pymoose::Interpol, double, sy, __get_sy, __set_sy)
%attribute(pymoose::Interpol, vector < double >, tableVector, __get_tableVector, __set_tableVector)
%include "Table.h"
%attribute(pymoose::Table, double, input, __get_input, __set_input)
%attribute(pymoose::Table, double, output, __get_output, __set_output)
%attribute(pymoose::Table, int, step_mode, __get_step_mode, __set_step_mode)
%attribute(pymoose::Table, int, stepmode, __get_stepmode, __set_stepmode)
%attribute(pymoose::Table, double, stepsize, __get_stepsize, __set_stepsize)
%attribute(pymoose::Table, double, threshold, __get_threshold, __set_threshold)
%attribute(pymoose::Table, string, fname, __get_fname, __set_fname)
%include "Interpol2D.h"
%attribute(pymoose::Interpol2D, double, ymin, __get_ymin, __set_ymin)
%attribute(pymoose::Interpol2D, double, ymax, __get_ymax, __set_ymax)
%attribute(pymoose::Interpol2D, int, ydivs, __get_ydivs, __set_ydivs)
%attribute(pymoose::Interpol2D, double, dy, __get_dy, __set_dy)
%attribute(pymoose::Interpol2D, none, tableVector2D, __get_tableVector2D, __set_tableVector2D)
%include "StateScanner.h"
%attribute(pymoose::StateScanner, double, settleTime, __get_settleTime, __set_settleTime)
%attribute(pymoose::StateScanner, double, solutionSeparation, __get_solutionSeparation, __set_solutionSeparation)
%attribute(pymoose::StateScanner, bool, useLog, __get_useLog, __set_useLog)
%attribute(pymoose::StateScanner, bool, useSS, __get_useSS, __set_useSS)
%attribute(pymoose::StateScanner, bool, useRisingDose, __get_useRisingDose, __set_useRisingDose)
%attribute(pymoose::StateScanner, bool, useBufferDose, __get_useBufferDose, __set_useBufferDose)
%attribute(pymoose::StateScanner, unsigned int, classification, __get_classification)
%include "SteadyState.h"
%attribute(pymoose::SteadyState, bool, badStoichiometry, __get_badStoichiometry)
%attribute(pymoose::SteadyState, bool, isInitialized, __get_isInitialized)
%attribute(pymoose::SteadyState, unsigned int, nIter, __get_nIter)
%attribute(pymoose::SteadyState, string, status, __get_status)
%attribute(pymoose::SteadyState, unsigned int, maxIter, __get_maxIter, __set_maxIter)
%attribute(pymoose::SteadyState, double, convergenceCriterion, __get_convergenceCriterion, __set_convergenceCriterion)
%attribute(pymoose::SteadyState, unsigned int, nVarMols, __get_nVarMols)
%attribute(pymoose::SteadyState, unsigned int, rank, __get_rank)
%attribute(pymoose::SteadyState, unsigned int, stateType, __get_stateType)
%attribute(pymoose::SteadyState, unsigned int, nNegEigenvalues, __get_nNegEigenvalues)
%attribute(pymoose::SteadyState, unsigned int, nPosEigenvalues, __get_nPosEigenvalues)
%attribute(pymoose::SteadyState, unsigned int, solutionStatus, __get_solutionStatus)
%include "GslIntegrator.h"
%attribute(pymoose::GslIntegrator, bool, isInitiatilized, __get_isInitiatilized)
%attribute(pymoose::GslIntegrator, string, method, __get_method, __set_method)
%attribute(pymoose::GslIntegrator, double, relativeAccuracy, __get_relativeAccuracy, __set_relativeAccuracy)
%attribute(pymoose::GslIntegrator, double, absoluteAccuracy, __get_absoluteAccuracy, __set_absoluteAccuracy)
%attribute(pymoose::GslIntegrator, double, internalDt, __get_internalDt, __set_internalDt)
%include "KinCompt.h"
%attribute(pymoose::KinCompt, double, volume, __get_volume, __set_volume)
%attribute(pymoose::KinCompt, double, area, __get_area, __set_area)
%attribute(pymoose::KinCompt, double, perimeter, __get_perimeter, __set_perimeter)
%attribute(pymoose::KinCompt, double, size, __get_size, __set_size)
%attribute(pymoose::KinCompt, unsigned int, numDimensions, __get_numDimensions, __set_numDimensions)
%attribute(pymoose::KinCompt, double, x, __get_x, __set_x)
%attribute(pymoose::KinCompt, double, y, __get_y, __set_y)
%include "KineticManager.h"
%attribute(pymoose::KineticManager, bool, auto, __get_auto, __set_auto)
%attribute(pymoose::KineticManager, bool, stochastic, __get_stochastic, __set_stochastic)
%attribute(pymoose::KineticManager, bool, spatial, __get_spatial, __set_spatial)
%attribute(pymoose::KineticManager, string, method, __get_method, __set_method)
%attribute(pymoose::KineticManager, bool, variableDt, __get_variableDt)
%attribute(pymoose::KineticManager, bool, singleParticle, __get_singleParticle)
%attribute(pymoose::KineticManager, bool, multiscale, __get_multiscale)
%attribute(pymoose::KineticManager, bool, implicit, __get_implicit)
%attribute(pymoose::KineticManager, string, description, __get_description)
%attribute(pymoose::KineticManager, double, recommendedDt, __get_recommendedDt)
%attribute(pymoose::KineticManager, double, loadEstimate, __get_loadEstimate)
%attribute(pymoose::KineticManager, unsigned int, memEstimate, __get_memEstimate)
%attribute(pymoose::KineticManager, double, eulerError, __get_eulerError, __set_eulerError)
%include "Kintegrator.h"
%attribute(pymoose::Kintegrator, bool, isInitiatilized, __get_isInitiatilized)
%attribute(pymoose::Kintegrator, string, method, __get_method, __set_method)
%include "InterSolverFlux.h"
%attribute(pymoose::InterSolverFlux, string, method, __get_method, __set_method)
%include "Stoich.h"
%attribute(pymoose::Stoich, unsigned int, nMols, __get_nMols)
%attribute(pymoose::Stoich, unsigned int, nVarMols, __get_nVarMols)
%attribute(pymoose::Stoich, unsigned int, nSumTot, __get_nSumTot)
%attribute(pymoose::Stoich, unsigned int, nBuffered, __get_nBuffered)
%attribute(pymoose::Stoich, unsigned int, nReacs, __get_nReacs)
%attribute(pymoose::Stoich, unsigned int, nEnz, __get_nEnz)
%attribute(pymoose::Stoich, unsigned int, nMMenz, __get_nMMenz)
%attribute(pymoose::Stoich, unsigned int, nExternalRates, __get_nExternalRates)
%attribute(pymoose::Stoich, bool, useOneWayReacs, __get_useOneWayReacs, __set_useOneWayReacs)
%attribute(pymoose::Stoich, string, path, __get_path, __set_path)
%attribute(pymoose::Stoich, none, pathVec, __get_pathVec, __set_pathVec)
%attribute(pymoose::Stoich, unsigned int, rateVectorSize, __get_rateVectorSize)
%include "GssaStoich.h"
%attribute(pymoose::GssaStoich, string, method, __get_method, __set_method)
%include "KineticHub.h"
%attribute(pymoose::KineticHub, unsigned int, nVarMol, __get_nVarMol)
%attribute(pymoose::KineticHub, unsigned int, nReac, __get_nReac)
%attribute(pymoose::KineticHub, unsigned int, nEnz, __get_nEnz)
%attribute(pymoose::KineticHub, bool, zombifySeparate, __get_zombifySeparate, __set_zombifySeparate)
%include "Molecule.h"
%attribute(pymoose::Molecule, double, n, __get_n, __set_n)
%attribute(pymoose::Molecule, double, nInit, __get_nInit, __set_nInit)
%attribute(pymoose::Molecule, double, volumeScale, __get_volumeScale, __set_volumeScale)
%attribute(pymoose::Molecule, int, mode, __get_mode, __set_mode)
%attribute(pymoose::Molecule, int, slave_enable, __get_slave_enable, __set_slave_enable)
%attribute(pymoose::Molecule, double, conc, __get_conc, __set_conc)
%attribute(pymoose::Molecule, double, concInit, __get_concInit, __set_concInit)
%attribute(pymoose::Molecule, double, D, __get_D, __set_D)
%attribute(pymoose::Molecule, double, x, __get_x, __set_x)
%attribute(pymoose::Molecule, double, y, __get_y, __set_y)
%attribute(pymoose::Molecule, string, xtree_textfg_req, __get_xtree_textfg_req, __set_xtree_textfg_req)
%attribute(pymoose::Molecule, string, xtree_fg_req, __get_xtree_fg_req, __set_xtree_fg_req)
%include "KinPlaceHolder.h"
%attribute(pymoose::KinPlaceHolder, none, proto, __get_proto)
%attribute(pymoose::KinPlaceHolder, double, lambda, __get_lambda)
%attribute(pymoose::KinPlaceHolder, string, method, __get_method)
%attribute(pymoose::KinPlaceHolder, double, loadEstimate, __get_loadEstimate)
%attribute(pymoose::KinPlaceHolder, unsigned int, memEstimate, __get_memEstimate)
%attribute(pymoose::KinPlaceHolder, double, sigComptLength, __get_sigComptLength)
%attribute(pymoose::KinPlaceHolder, unsigned int, numSigCompts, __get_numSigCompts)
%include "Panel.h"
%attribute(pymoose::Panel, unsigned int, nPts, __get_nPts)
%attribute(pymoose::Panel, unsigned int, nDims, __get_nDims)
%attribute(pymoose::Panel, unsigned int, nNeighbors, __get_nNeighbors)
%attribute(pymoose::Panel, unsigned int, shapeId, __get_shapeId)
%attribute(pymoose::Panel, vector < double >, coords, __get_coords)
%include "DiskPanel.h"
%include "CylPanel.h"
%include "HemispherePanel.h"
%include "SpherePanel.h"
%include "TriPanel.h"
%include "RectPanel.h"
%include "Surface.h"
%attribute(pymoose::Surface, double, volume, __get_volume)
%include "Geometry.h"
%attribute(pymoose::Geometry, double, epsilon, __get_epsilon, __set_epsilon)
%attribute(pymoose::Geometry, double, neighdist, __get_neighdist, __set_neighdist)
%include "MathFunc.h"
%attribute(pymoose::MathFunc, string, mathML, __get_mathML, __set_mathML)
%attribute(pymoose::MathFunc, string, function, __get_function, __set_function)
%attribute(pymoose::MathFunc, double, result, __get_result, __set_result)
%include "Enzyme.h"
%attribute(pymoose::Enzyme, double, k1, __get_k1, __set_k1)
%attribute(pymoose::Enzyme, double, k2, __get_k2, __set_k2)
%attribute(pymoose::Enzyme, double, k3, __get_k3, __set_k3)
%attribute(pymoose::Enzyme, double, Km, __get_Km, __set_Km)
%attribute(pymoose::Enzyme, double, kcat, __get_kcat, __set_kcat)
%attribute(pymoose::Enzyme, bool, mode, __get_mode, __set_mode)
%attribute(pymoose::Enzyme, double, nInitComplex, __get_nInitComplex, __set_nInitComplex)
%attribute(pymoose::Enzyme, double, concInitComplex, __get_concInitComplex, __set_concInitComplex)
%attribute(pymoose::Enzyme, double, x, __get_x, __set_x)
%attribute(pymoose::Enzyme, double, y, __get_y, __set_y)
%attribute(pymoose::Enzyme, string, xtree_textfg_req, __get_xtree_textfg_req, __set_xtree_textfg_req)
%attribute(pymoose::Enzyme, string, xtree_fg_req, __get_xtree_fg_req, __set_xtree_fg_req)
%include "Reaction.h"
%attribute(pymoose::Reaction, double, kf, __get_kf, __set_kf)
%attribute(pymoose::Reaction, double, kb, __get_kb, __set_kb)
%attribute(pymoose::Reaction, double, Kf, __get_Kf, __set_Kf)
%attribute(pymoose::Reaction, double, Kb, __get_Kb, __set_Kb)
%attribute(pymoose::Reaction, double, x, __get_x, __set_x)
%attribute(pymoose::Reaction, double, y, __get_y, __set_y)
%attribute(pymoose::Reaction, string, xtree_textfg_req, __get_xtree_textfg_req, __set_xtree_textfg_req)
%attribute(pymoose::Reaction, string, xtree_fg_req, __get_xtree_fg_req, __set_xtree_fg_req)
%include "HSolveHub.h"
%include "Compartment.h"
%attribute(pymoose::Compartment, double, Vm, __get_Vm, __set_Vm)
%attribute(pymoose::Compartment, double, Cm, __get_Cm, __set_Cm)
%attribute(pymoose::Compartment, double, Em, __get_Em, __set_Em)
%attribute(pymoose::Compartment, double, Im, __get_Im)
%attribute(pymoose::Compartment, double, inject, __get_inject, __set_inject)
%attribute(pymoose::Compartment, double, initVm, __get_initVm, __set_initVm)
%attribute(pymoose::Compartment, double, Rm, __get_Rm, __set_Rm)
%attribute(pymoose::Compartment, double, Ra, __get_Ra, __set_Ra)
%attribute(pymoose::Compartment, double, diameter, __get_diameter, __set_diameter)
%attribute(pymoose::Compartment, double, length, __get_length, __set_length)
%attribute(pymoose::Compartment, double, x0, __get_x0, __set_x0)
%attribute(pymoose::Compartment, double, y0, __get_y0, __set_y0)
%attribute(pymoose::Compartment, double, z0, __get_z0, __set_z0)
%attribute(pymoose::Compartment, double, x, __get_x, __set_x)
%attribute(pymoose::Compartment, double, y, __get_y, __set_y)
%attribute(pymoose::Compartment, double, z, __get_z, __set_z)
%include "HHChannel.h"
%attribute(pymoose::HHChannel, double, Gbar, __get_Gbar, __set_Gbar)
%attribute(pymoose::HHChannel, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::HHChannel, double, Xpower, __get_Xpower, __set_Xpower)
%attribute(pymoose::HHChannel, double, Ypower, __get_Ypower, __set_Ypower)
%attribute(pymoose::HHChannel, double, Zpower, __get_Zpower, __set_Zpower)
%attribute(pymoose::HHChannel, int, instant, __get_instant, __set_instant)
%attribute(pymoose::HHChannel, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::HHChannel, double, Ik, __get_Ik)
%attribute(pymoose::HHChannel, double, X, __get_X, __set_X)
%attribute(pymoose::HHChannel, double, Y, __get_Y, __set_Y)
%attribute(pymoose::HHChannel, double, Z, __get_Z, __set_Z)
%attribute(pymoose::HHChannel, int, useConcentration, __get_useConcentration, __set_useConcentration)
%include "CaConc.h"
%attribute(pymoose::CaConc, double, Ca, __get_Ca, __set_Ca)
%attribute(pymoose::CaConc, double, CaBasal, __get_CaBasal, __set_CaBasal)
%attribute(pymoose::CaConc, double, Ca_base, __get_Ca_base, __set_Ca_base)
%attribute(pymoose::CaConc, double, tau, __get_tau, __set_tau)
%attribute(pymoose::CaConc, double, B, __get_B, __set_B)
%attribute(pymoose::CaConc, double, thick, __get_thick, __set_thick)
%attribute(pymoose::CaConc, double, ceiling, __get_ceiling, __set_ceiling)
%attribute(pymoose::CaConc, double, floor, __get_floor, __set_floor)
%include "HSolve.h"
%attribute(pymoose::HSolve, string, path, __get_path)
%attribute(pymoose::HSolve, int, CaAdvance, __get_CaAdvance, __set_CaAdvance)
%attribute(pymoose::HSolve, int, VDiv, __get_VDiv, __set_VDiv)
%attribute(pymoose::HSolve, double, VMin, __get_VMin, __set_VMin)
%attribute(pymoose::HSolve, double, VMax, __get_VMax, __set_VMax)
%attribute(pymoose::HSolve, int, CaDiv, __get_CaDiv, __set_CaDiv)
%attribute(pymoose::HSolve, double, CaMin, __get_CaMin, __set_CaMin)
%attribute(pymoose::HSolve, double, CaMax, __get_CaMax, __set_CaMax)
%include "SynChan.h"
%attribute(pymoose::SynChan, double, Gbar, __get_Gbar, __set_Gbar)
%attribute(pymoose::SynChan, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::SynChan, double, tau1, __get_tau1, __set_tau1)
%attribute(pymoose::SynChan, double, tau2, __get_tau2, __set_tau2)
%attribute(pymoose::SynChan, bool, normalizeWeights, __get_normalizeWeights, __set_normalizeWeights)
%attribute(pymoose::SynChan, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::SynChan, double, Ik, __get_Ik)
%attribute(pymoose::SynChan, unsigned int, numSynapses, __get_numSynapses)
%include "SpikeGen.h"
%attribute(pymoose::SpikeGen, double, threshold, __get_threshold, __set_threshold)
%attribute(pymoose::SpikeGen, double, refractT, __get_refractT, __set_refractT)
%attribute(pymoose::SpikeGen, double, abs_refract, __get_abs_refract, __set_abs_refract)
%attribute(pymoose::SpikeGen, double, amplitude, __get_amplitude, __set_amplitude)
%attribute(pymoose::SpikeGen, double, state, __get_state, __set_state)
%attribute(pymoose::SpikeGen, int, edgeTriggered, __get_edgeTriggered, __set_edgeTriggered)
%include "StochSpikeGen.h"
%attribute(pymoose::StochSpikeGen, double, pr, __get_pr, __set_pr)
%include "KinSynChan.h"
%attribute(pymoose::KinSynChan, double, rInf, __get_rInf, __set_rInf)
%attribute(pymoose::KinSynChan, double, tau1, __get_tau1, __set_tau1)
%attribute(pymoose::KinSynChan, double, pulseWidth, __get_pulseWidth, __set_pulseWidth)
%include "Leakage.h"
%attribute(pymoose::Leakage, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::Leakage, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::Leakage, double, Ik, __get_Ik)
%attribute(pymoose::Leakage, double, activation, __get_activation, __set_activation)
%include "IzhikevichNrn.h"
%attribute(pymoose::IzhikevichNrn, double, Vmax, __get_Vmax, __set_Vmax)
%attribute(pymoose::IzhikevichNrn, double, c, __get_c, __set_c)
%attribute(pymoose::IzhikevichNrn, double, d, __get_d, __set_d)
%attribute(pymoose::IzhikevichNrn, double, a, __get_a, __set_a)
%attribute(pymoose::IzhikevichNrn, double, b, __get_b, __set_b)
%attribute(pymoose::IzhikevichNrn, double, Vm, __get_Vm, __set_Vm)
%attribute(pymoose::IzhikevichNrn, double, u, __get_u)
%attribute(pymoose::IzhikevichNrn, double, Im, __get_Im)
%attribute(pymoose::IzhikevichNrn, double, initVm, __get_initVm, __set_initVm)
%attribute(pymoose::IzhikevichNrn, double, initU, __get_initU, __set_initU)
%attribute(pymoose::IzhikevichNrn, double, alpha, __get_alpha, __set_alpha)
%attribute(pymoose::IzhikevichNrn, double, beta, __get_beta, __set_beta)
%attribute(pymoose::IzhikevichNrn, double, gamma, __get_gamma, __set_gamma)
%attribute(pymoose::IzhikevichNrn, double, Rm, __get_Rm, __set_Rm)
%include "IntFire.h"
%attribute(pymoose::IntFire, double, Vt, __get_Vt, __set_Vt)
%attribute(pymoose::IntFire, double, Vr, __get_Vr, __set_Vr)
%attribute(pymoose::IntFire, double, Rm, __get_Rm, __set_Rm)
%attribute(pymoose::IntFire, double, Cm, __get_Cm, __set_Cm)
%attribute(pymoose::IntFire, double, Vm, __get_Vm, __set_Vm)
%attribute(pymoose::IntFire, double, tau, __get_tau)
%attribute(pymoose::IntFire, double, Em, __get_Em, __set_Em)
%attribute(pymoose::IntFire, double, refractT, __get_refractT, __set_refractT)
%attribute(pymoose::IntFire, double, initVm, __get_initVm, __set_initVm)
%attribute(pymoose::IntFire, double, inject, __get_inject, __set_inject)
%include "GHK.h"
%attribute(pymoose::GHK, double, Ik, __get_Ik)
%attribute(pymoose::GHK, double, Gk, __get_Gk)
%attribute(pymoose::GHK, double, Ek, __get_Ek)
%attribute(pymoose::GHK, double, T, __get_T, __set_T)
%attribute(pymoose::GHK, double, p, __get_p, __set_p)
%attribute(pymoose::GHK, double, Vm, __get_Vm, __set_Vm)
%attribute(pymoose::GHK, double, Cin, __get_Cin, __set_Cin)
%attribute(pymoose::GHK, double, Cout, __get_Cout, __set_Cout)
%attribute(pymoose::GHK, double, valency, __get_valency, __set_valency)
%include "TauPump.h"
%attribute(pymoose::TauPump, double, pumpRate, __get_pumpRate, __set_pumpRate)
%attribute(pymoose::TauPump, double, eqConc, __get_eqConc, __set_eqConc)
%attribute(pymoose::TauPump, double, TA, __get_TA, __set_TA)
%attribute(pymoose::TauPump, double, TB, __get_TB, __set_TB)
%attribute(pymoose::TauPump, double, TC, __get_TC, __set_TC)
%attribute(pymoose::TauPump, double, TV, __get_TV, __set_TV)
%include "DifShell.h"
%attribute(pymoose::DifShell, double, C, __get_C)
%attribute(pymoose::DifShell, double, Ceq, __get_Ceq, __set_Ceq)
%attribute(pymoose::DifShell, double, D, __get_D, __set_D)
%attribute(pymoose::DifShell, double, valence, __get_valence, __set_valence)
%attribute(pymoose::DifShell, double, leak, __get_leak, __set_leak)
%attribute(pymoose::DifShell, unsigned int, shapeMode, __get_shapeMode, __set_shapeMode)
%attribute(pymoose::DifShell, double, length, __get_length, __set_length)
%attribute(pymoose::DifShell, double, diameter, __get_diameter, __set_diameter)
%attribute(pymoose::DifShell, double, thickness, __get_thickness, __set_thickness)
%attribute(pymoose::DifShell, double, volume, __get_volume, __set_volume)
%attribute(pymoose::DifShell, double, outerArea, __get_outerArea, __set_outerArea)
%attribute(pymoose::DifShell, double, innerArea, __get_innerArea, __set_innerArea)
%include "script_out.h"
%attribute(pymoose::script_out, int, action, __get_action, __set_action)
%attribute(pymoose::script_out, double, bar_x, __get_bar_x, __set_bar_x)
%attribute(pymoose::script_out, double, bar_y, __get_bar_y, __set_bar_y)
%attribute(pymoose::script_out, double, bar_h, __get_bar_h, __set_bar_h)
%attribute(pymoose::script_out, double, bar_w, __get_bar_w, __set_bar_w)
%attribute(pymoose::script_out, double, bar_dx, __get_bar_dx, __set_bar_dx)
%attribute(pymoose::script_out, double, bar_dy, __get_bar_dy, __set_bar_dy)
%include "Cell.h"
%attribute(pymoose::Cell, string, method, __get_method, __set_method)
%attribute(pymoose::Cell, bool, variableDt, __get_variableDt)
%attribute(pymoose::Cell, bool, implicit, __get_implicit)
%attribute(pymoose::Cell, string, description, __get_description)
%include "RandomSpike.h"
%attribute(pymoose::RandomSpike, double, minAmp, __get_minAmp, __set_minAmp)
%attribute(pymoose::RandomSpike, double, maxAmp, __get_maxAmp, __set_maxAmp)
%attribute(pymoose::RandomSpike, double, rate, __get_rate, __set_rate)
%attribute(pymoose::RandomSpike, double, resetValue, __get_resetValue, __set_resetValue)
%attribute(pymoose::RandomSpike, double, state, __get_state, __set_state)
%attribute(pymoose::RandomSpike, double, absRefract, __get_absRefract, __set_absRefract)
%attribute(pymoose::RandomSpike, double, lastEvent, __get_lastEvent)
%attribute(pymoose::RandomSpike, int, reset, __get_reset, __set_reset)
%include "NMDAChan.h"
%attribute(pymoose::NMDAChan, double, MgConc, __get_MgConc, __set_MgConc)
%attribute(pymoose::NMDAChan, double, unblocked, __get_unblocked)
%attribute(pymoose::NMDAChan, double, saturation, __get_saturation, __set_saturation)
%include "STPSynChan.h"
%attribute(pymoose::STPSynChan, double, tauD1, __get_tauD1, __set_tauD1)
%attribute(pymoose::STPSynChan, double, tauD2, __get_tauD2, __set_tauD2)
%attribute(pymoose::STPSynChan, double, tauF, __get_tauF, __set_tauF)
%attribute(pymoose::STPSynChan, double, deltaF, __get_deltaF, __set_deltaF)
%attribute(pymoose::STPSynChan, double, d1, __get_d1, __set_d1)
%attribute(pymoose::STPSynChan, double, d2, __get_d2, __set_d2)
%include "STPNMDAChan.h"
%attribute(pymoose::STPNMDAChan, double, MgConc, __get_MgConc, __set_MgConc)
%attribute(pymoose::STPNMDAChan, double, unblocked, __get_unblocked)
%attribute(pymoose::STPNMDAChan, double, saturation, __get_saturation, __set_saturation)
%include "StochSynchan.h"
%attribute(pymoose::StochSynchan, double, Gbar, __get_Gbar, __set_Gbar)
%attribute(pymoose::StochSynchan, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::StochSynchan, double, tau1, __get_tau1, __set_tau1)
%attribute(pymoose::StochSynchan, double, tau2, __get_tau2, __set_tau2)
%attribute(pymoose::StochSynchan, bool, normalizeWeights, __get_normalizeWeights, __set_normalizeWeights)
%attribute(pymoose::StochSynchan, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::StochSynchan, double, Ik, __get_Ik, __set_Ik)
%attribute(pymoose::StochSynchan, unsigned int, numSynapses, __get_numSynapses)
%include "BinSynchan.h"
%attribute(pymoose::BinSynchan, double, Gbar, __get_Gbar, __set_Gbar)
%attribute(pymoose::BinSynchan, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::BinSynchan, double, tau1, __get_tau1, __set_tau1)
%attribute(pymoose::BinSynchan, double, tau2, __get_tau2, __set_tau2)
%attribute(pymoose::BinSynchan, bool, normalizeWeights, __get_normalizeWeights, __set_normalizeWeights)
%attribute(pymoose::BinSynchan, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::BinSynchan, double, Ik, __get_Ik, __set_Ik)
%attribute(pymoose::BinSynchan, unsigned int, numSynapses, __get_numSynapses)
%include "Nernst.h"
%attribute(pymoose::Nernst, double, E, __get_E)
%attribute(pymoose::Nernst, double, Temperature, __get_Temperature, __set_Temperature)
%attribute(pymoose::Nernst, int, valence, __get_valence, __set_valence)
%attribute(pymoose::Nernst, double, Cin, __get_Cin, __set_Cin)
%attribute(pymoose::Nernst, double, Cout, __get_Cout, __set_Cout)
%attribute(pymoose::Nernst, double, scale, __get_scale, __set_scale)
%include "HHGate.h"
%include "HHGate2D.h"
%include "Mg_block.h"
%attribute(pymoose::Mg_block, double, KMg_A, __get_KMg_A, __set_KMg_A)
%attribute(pymoose::Mg_block, double, KMg_B, __get_KMg_B, __set_KMg_B)
%attribute(pymoose::Mg_block, double, CMg, __get_CMg, __set_CMg)
%attribute(pymoose::Mg_block, double, Ik, __get_Ik, __set_Ik)
%attribute(pymoose::Mg_block, double, Gk, __get_Gk, __set_Gk)
%attribute(pymoose::Mg_block, double, Ek, __get_Ek, __set_Ek)
%attribute(pymoose::Mg_block, double, Zk, __get_Zk, __set_Zk)
%include "HHChannel2D.h"
%attribute(pymoose::HHChannel2D, string, Xindex, __get_Xindex, __set_Xindex)
%attribute(pymoose::HHChannel2D, string, Yindex, __get_Yindex, __set_Yindex)
%attribute(pymoose::HHChannel2D, string, Zindex, __get_Zindex, __set_Zindex)
%include "SymCompartment.h"
%include "Tick.h"
%attribute(pymoose::Tick, double, dt, __get_dt, __set_dt)
%attribute(pymoose::Tick, int, stage, __get_stage, __set_stage)
%attribute(pymoose::Tick, int, ordinal, __get_ordinal)
%attribute(pymoose::Tick, double, nextTime, __get_nextTime)
%attribute(pymoose::Tick, string, path, __get_path, __set_path)
%include "ParTick.h"
%attribute(pymoose::ParTick, int, barrier, __get_barrier, __set_barrier)
%attribute(pymoose::ParTick, bool, doSync, __get_doSync, __set_doSync)
%include "ClockJob.h"
%attribute(pymoose::ClockJob, double, runTime, __get_runTime, __set_runTime)
%attribute(pymoose::ClockJob, double, currentTime, __get_currentTime)
%attribute(pymoose::ClockJob, int, nsteps, __get_nsteps, __set_nsteps)
%attribute(pymoose::ClockJob, int, currentStep, __get_currentStep)
%attribute(pymoose::ClockJob, int, autoschedule, __get_autoschedule, __set_autoschedule)
%include "RandGenerator.h"
%attribute(pymoose::RandGenerator, double, sample, __get_sample)
%attribute(pymoose::RandGenerator, double, mean, __get_mean)
%attribute(pymoose::RandGenerator, double, variance, __get_variance)
%include "UniformRng.h"
%attribute(pymoose::UniformRng, double, min, __get_min, __set_min)
%attribute(pymoose::UniformRng, double, max, __get_max, __set_max)
%include "GammaRng.h"
%attribute(pymoose::GammaRng, double, alpha, __get_alpha, __set_alpha)
%attribute(pymoose::GammaRng, double, theta, __get_theta, __set_theta)
%include "ExponentialRng.h"
%attribute(pymoose::ExponentialRng, double, mean, __get_mean, __set_mean)
%attribute(pymoose::ExponentialRng, int, method, __get_method, __set_method)
%include "BinomialRng.h"
%attribute(pymoose::BinomialRng, double, n, __get_n, __set_n)
%attribute(pymoose::BinomialRng, double, p, __get_p, __set_p)
%include "PoissonRng.h"
%attribute(pymoose::PoissonRng, double, mean, __get_mean, __set_mean)
%include "NormalRng.h"
%attribute(pymoose::NormalRng, double, mean, __get_mean, __set_mean)
%attribute(pymoose::NormalRng, double, variance, __get_variance, __set_variance)
%attribute(pymoose::NormalRng, int, method, __get_method, __set_method)
%include "Shell.h"
%attribute(pymoose::Shell, none, cwe, __get_cwe, __set_cwe)
%attribute(pymoose::Shell, int, numNodes, __get_numNodes)
%attribute(pymoose::Shell, int, myNode, __get_myNode)
%include "GenesisParser.h"
%include "Class.h"
%attribute(pymoose::Class, string, name, __get_name, __set_name)
%attribute(pymoose::Class, vector < string >, fields, __get_fields)
%attribute(pymoose::Class, string, author, __get_author)
%attribute(pymoose::Class, string, description, __get_description)
%attribute(pymoose::Class, unsigned int, tick, __get_tick, __set_tick)
%attribute(pymoose::Class, unsigned int, stage, __get_stage, __set_stage)
